#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url=http://10.10.10.100/cobbler/ks_mirror/centos7
# Run the Setup Agent on first boot
skipx
firstboot --disable
# Use graphical install
graphical
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
# network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
# network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$KQl8UbWkZDF9h8I9$avVrft7IxJH.LTjcz7YwyY6QbJkgwzDdpXpRQo6.RVBup0ZMFLc/j8.jbuoOoKKICb8v2cy2OQcCs/aRs0ItY.
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel




%packages
@^minimal
@core
chrony
kexec-tools
kexec-tools
%end


%post
ip=`ip addr | grep ens33 | awk 'NR==2{print $2}' | awk -F/ '{print $1}'`
prefix=`ip addr | grep ens33 | awk 'NR==2{print $2}' | awk -F/ '{print $2}'`
sed -i 's/^BOOTPROTO=dhcp/BOOTPROTO=static/g' /etc/sysconfig/network-scripts/ifcfg-ens33
sed -i 's/^UUID/#&/' /etc/sysconfig/network-scripts/ifcfg-ens33
sed -i '$a\IPADDR='$ip /etc/sysconfig/network-scripts/ifcfg-ens33
sed -i '$a\PREFIX='$prefix /etc/sysconfig/network-scripts/ifcfg-ens33
sed -i '$a\GATEWAY=10.0.0.2' /etc/sysconfig/network-scripts/ifcfg-ens33
sed -i '$a\DNS1=114.114.114.114' /etc/sysconfig/network-scripts/ifcfg-ens33
systemctl restart network
%end


%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

